<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/neutral_100"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/transparent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingHorizontal="14dp"
                android:paddingTop="14dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/deep_alpha_8"
                    app:cardCornerRadius="50dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <com.example.logincard.ui.widgets.RippleFrameLayout
                        android:id="@+id/close_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_close"
                            app:tint="@color/neutral_500" />

                    </com.example.logincard.ui.widgets.RippleFrameLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_semi_bold"
                    android:text="Inspect Fabrics"
                    android:textColor="@color/black_pearl"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_regular"
                    android:text="Please collect the rolls and ensure that the measurements are accurate. Once confirmed, hand them over to the production team for further processing."
                    android:textColor="@color/neutral_700"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/neutral_200"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="12dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/work_sans_regular"
                        android:hint="Write comment"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:textColor="@color/black_pearl"
                        android:textColorHint="@color/neutral_500"
                        android:textSize="13sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/work_sans_regular"
                    android:text="Set task status"
                    android:textColor="@color/black_pearl"
                    android:textSize="11sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/neutral_200"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/work_sans_regular"
                            android:text="In Progress"
                            android:textColor="@color/black_pearl"
                            android:textSize="15sp" />

                        <com.example.logincard.ui.widgets.RippleFrameLayout
                            android:id="@+id/sort_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_arrow_sort"
                                app:tint="@color/neutral_700" />
                        </com.example.logincard.ui.widgets.RippleFrameLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="18dp"
                android:paddingBottom="32dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="46dp"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/work_sans_semi_bold"
                            android:gravity="center"
                            android:text="Delete"
                            android:textColor="@color/bright_red"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/black_pearl"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="53dp"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/work_sans_semi_bold"
                            android:gravity="center"
                            android:text="Save"
                            android:textColor="@color/neutral_300"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>

