<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/neutral_100"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/work_sans_semi_bold"
        android:text="Assigns"
        android:textColor="@color/black_pearl"
        android:textSize="23sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingTop="14dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/calendar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/neutral_200"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp">


                        <TextView
                            android:id="@+id/test_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/work_sans_regular"
                            android:includeFontPadding="false"
                            android:text="Textile"
                            android:textColor="@color/black_pearl"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_arrow_sort"
                            app:tint="@color/neutral_700" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/list_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/neutral_200"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp">


                        <TextView
                            android:id="@+id/test_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/work_sans_regular"
                            android:includeFontPadding="false"
                            android:text="Active"
                            android:textColor="@color/black_pearl"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_arrow_sort"
                            app:tint="@color/neutral_700" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_names_of_add_assigns_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="80dp"
            tools:itemCount="5"
            tools:listitem="@layout/names_of_add_assigns_rv" />

        <com.example.logincard.ui.widgets.RippleFrameLayout
            android:id="@+id/add_assign_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black_pearl"
                app:cardCornerRadius="30dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/icon_person_add"
                    app:tint="@color/neutral_100" />

            </com.google.android.material.card.MaterialCardView>

        </com.example.logincard.ui.widgets.RippleFrameLayout>

    </LinearLayout>
</LinearLayout>

