<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="42dp"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Gelen Pullar Jemi: 10000 TMT"
        android:textColor="@color/black_pearl"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Giden Pullar Jemi: 5000 TMT"
        android:textColor="@color/black_pearl"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_medium"
        android:text="Galyndy Pullar: 5000 TMT"
        android:textColor="@color/black_pearl"
        android:textSize="13sp" />
</LinearLayout>
